APP_ENV= # testing, development or production

APP_ENCRYPTION_KEY= # Generate it by npm run generate-encryption-keys!
APP_ENCRYPTION_IV= # Generate it by npm run generate-encryption-keys!

DB_TYPE= # for ex. sqlite

# only for db_type=sqlite
DB_FILE=